VITE_SUPABASE_PROJECT_ID="awuamriycpisutbfuxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dWFtcml5Y3Bpc3V0YmZ1eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjUzODEsImV4cCI6MjA3ODUwMTM4MX0.baygkXdnVcmUhrjPBytNat_PfJSOSmo0cO3w6usZTKc"
VITE_SUPABASE_URL="https://awuamriycpisutbfuxid.supabase.co"
